# haxe4e

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  artifacts.xml.xz  build.target  content.xml.xz  haxe4e_using_features.launch  haxe4e_using_plugins.launch  index.html  p2.index  pom.xml
feature/: feature.properties  pom.xml  (+1 more)
haxe4e-feature/: feature.properties  feature.xml  pom.xml
haxe4e-plugin/: .options  about.ini  build.properties  plugin.xml  pom.xml
haxe4e-plugin/src/main/java/org/haxe4e/: Constants.java  Haxe4EPlugin.java  Haxe4EStartupListener.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/builder/: HaxeBuilder.java  HaxeBuilderConsole.java  HaxeBuilderConsoleActions.java  HaxeBuilderConsoleLinkifier.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/editor/: HaxeEditor.java  HaxeFileLoadingListener.java  HaxeFileSpellCheckingReconciler.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/formatting/: Format.java  FormatEditorCommand.java  FormatFileCommand.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/langserver/: HaxeLangServerClient.java  HaxeLangServerClientImpl.java  HaxeLangServerLauncher.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/launch/: HaxeRunner.java  LaunchConfig.java  LaunchConfigForm.java  LaunchConfigLauncher.java  LaunchConfigTab.java  LaunchConfigTabGroup.java  LaunchConfigurations.java  LaunchDebugConfig.java  LaunchTabGroup.java  RunHxmlFileShortcut.java  RunProjectShortcut.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/localization/: Messages.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/model/: HaxeBuildFile.java  HaxeSDK.java  Haxelib.java  HaxelibJSON.java  NekoVM.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/model/buildsystem/: BuildFile.java  BuildSystem.java  HaxeBuildFile.java  LimeBuildFile.java  LixBuildFile.java  LixVirtualBuildFile.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/navigation/: ActiveEditorChangeListener.java  HaxeDependenciesBuilder.java  HaxeDependenciesUpdater.java  HaxeOutlineSymbolsProvider.java  HaxeResourcesDecorator.java  WindowListener.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/perspective/: HaxePerspective.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/prefs/: HaxePreferencePage.java  HaxeProjectPreference.java  HaxeSDKEditDialog.java  HaxeSDKPreferencePage.java  HaxeWorkspacePreference.java  HaxeWorkspacePreferenceInitializer.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/project/: HaxeProject.java  HaxeProjectImportConfigurator.java  HaxeProjectNature.java  HaxeProjectPropertyPage.java  HaxeProjectSelectionDialog.java  NewHaxeFilePage.java  NewHaxeFileWizard.java  NewHaxeProjectPage.java  NewHaxeProjectWizard.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/util/: BundleResourceUtils.java  ContentTypes.java  FileTypePropertyTester.java  LOG.java  Projects.java  StatusUtils.java  TreeBuilder.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/util/io/: DocumentInputStream.java  LinePrefixingTeeInputStream.java  LinePrefixingTeeOutputStream.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/util/ui/: Buttons.java  ComboWrapper.java  DialogPageUtils.java  Dialogs.java  GridDatas.java  NotificationPopup.java  StyledLabelProviderAdapter.java  Tables.java  UI.java  package-info.java
haxe4e-plugin/src/main/java/org/haxe4e/widget/: HaxeBuildFileSelectionGroup.java  HaxeBuildFileToolbarContribution.java  HaxeBuildSystemSelectionGroup.java  HaxeProjectSelectionGroup.java  HaxeSDKSelectionGroup.java  package-info.java
haxe4e-plugin/src/main/resources/langcfg/: LICENSE.txt  README.md  hlcode.tmLanguage  hxml.tmLanguage
haxe4e-plugin/src/main/resources/langsrv/: README.md  haxe-eval-debugger.min.js  haxe-language-server.min.js
plugin/: .options  about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/org/haxe4e/: Constants.java  Haxe4EPlugin.java  package-info.java
plugin/src/main/java/org/haxe4e/builder/: HaxeBuilder.java  HaxeBuilderConsole.java  HaxeBuilderConsoleActions.java  HaxeBuilderConsoleLinkifier.java  package-info.java
plugin/src/main/java/org/haxe4e/editor/: HaxeEditor.java  HaxeFileSpellCheckingReconciler.java  package-info.java
plugin/src/main/java/org/haxe4e/langserver/: HaxeLangServerAPI.java  HaxeLangServerClient.java  HaxeLangServerClientImpl.java  HaxeLangServerLauncher.java  package-info.java
plugin/src/main/java/org/haxe4e/launch/: LaunchConfigLauncher.java  LaunchConfigTab.java  LaunchConfigurations.java  LaunchDebugConfig.java  RunHxmlFileShortcut.java  RunProjectShortcut.java  package-info.java
plugin/src/main/java/org/haxe4e/localization/: Messages.java  messages.properties  package-info.java
plugin/src/main/java/org/haxe4e/model/: HaxeSDK.java  Haxelib.java  HaxelibJSON.java  NekoVM.java  package-info.java
plugin/src/main/java/org/haxe4e/navigation/: ActiveEditorChangeListener.java  HaxeDependenciesUpdater.java  HaxeOutlineSymbolsProvider.java  HaxeResourcesDecorator.java  WindowListener.java  package-info.java
plugin/src/main/java/org/haxe4e/perspective/: HaxePerspective.java
plugin/src/main/java/org/haxe4e/prefs/: HaxePreferencePage.java  HaxeProjectPreference.java  HaxeSDKEditDialog.java  HaxeSDKPreferencePage.java  HaxeWorkspacePreference.java
plugin/src/main/java/org/haxe4e/project/: HaxeProjectImportConfigurator.java  HaxeProjectNature.java  HaxeProjectPropertyPage.java  NewHaxeFilePage.java  NewHaxeFileWizard.java  NewHaxeProjectPage.java  NewHaxeProjectWizard.java
plugin/src/main/java/org/haxe4e/util/: AbstractResourcesChangedListener.java  Ansi.java  FileTypePropertyTester.java
plugin/src/main/java/org/haxe4e/widget/: HaxeBuildFileSelectionGroup.java  HaxeBuildFileToolbarContribution.java  HaxeBuildSystemSelectionGroup.java  HaxeProjectSelectionGroup.java  HaxeSDKSelectionGroup.java
plugin/src/main/resources/langsrv/: haxe-eval-debugger.min.js  haxe-language-server.min.js
(+42 files in other folders)
