<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Haxe4E Build Target">
    <locations>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/cbi/updates/license"/>
            <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/justj/jres/11/updates/release"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.feature.group" version="11.0.2.v20200815-0835"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2021-06/"/>
            <!--<repository location="https://download.eclipse.org/releases/latest/"/>-->
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wildwebdeveloper.embedder.node" version="0.0.0"/>
            <unit id="org.eclipse.reddeer.go" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/lsp4e/releases/latest/"/>
            <unit id="org.eclipse.lsp4e" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.source" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.debug.source" version="0.0.0"/>
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tm4e/releases/latest/"/>
            <!--repository location="https://download.eclipse.org/tm4e/snapshots/"/>-->
            <unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
            <groupId>net.sf.jstuff</groupId>
            <artifactId>jstuff-core</artifactId>
            <version>5.16.1-SNAPSHOT</version>
            <type>jar</type>
        </location>
        <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
            <type>jar</type>
        </location>
        <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
            <type>jar</type>
        </location>
        <location includeDependencyScope="compile" missingManifest="generate" type="Maven">
            <groupId>com.diffplug.osgi</groupId>
            <artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>
            <version>0.0.0</version>
            <type>jar</type>
        </location>
    </locations>
</target>