<?xml version="1.0"?>
<!--
   Copyright 2021 by the Haxe4E authors.
   SPDX-License-Identifier: EPL-2.0

   @author Sebastian Thomschke
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.haxe4e</groupId>
      <artifactId>org.haxe4e.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>haxe4e-feature</name>
   <artifactId>org.haxe4e.feature</artifactId>
   <packaging>eclipse-feature</packaging>
<!--
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>feature-source</id>
                  <phase>package</phase>
                  <goals>
                     <goal>feature-source</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-p2-metadata</id>
                  <phase>package</phase>
                  <goals>
                     <goal>p2-metadata</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>-->
</project>