# https://ekkescorner.wordpress.com/2010/06/13/brand-your-feature-and-be-part-of-about-eclipse/
featureImage=src/main/resources/images/haxe_logo.png
aboutText=Haxe4E\n\
\n\
Haxe programming language support for the Eclipse IDE.\n\
\n\
https://github.com/haxe4e/haxe4e