source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/,\
               about.ini,\
               src/main/java/org/haxe4e/localization/
bin.excludes = src/main/java/org/haxe4e/localization/Messages.java
