Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Haxe Language Support
Bundle-SymbolicName: org.haxe4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The Haxe4E Project
Bundle-Localization: src/main/java/org/haxe4e/localization/messages
Automatic-Module-Name: org.haxe4e
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.haxe4e.Haxe4EPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 libs/haxe-formatter-1.13.1.jar
Require-Bundle: org.eclipse.platform;bundle-version="4.22.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.jface.notifications,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.lsp4e,
 org.eclipse.lsp4e.debug,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.debug,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.registry,
 org.eclipse.wildwebdeveloper.embedder.node,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 jakarta.xml.bind-api,
 net.sf.jstuff.core;bundle-version="7.0.0",
 net.sf.jstuff.xml;bundle-version="7.0.0",
 de.sebthom.eclipse.commons
